$bg-color: #4e4e4e
$side-color: #3b3b3b
$note-colors: #c77 #b66 #a55 #7c7 #6b6 #5a5 #77c #66b #55a

@import url(http://fonts.googleapis.com/css?family=Open+Sans)

/* Mixins */
=keyframes($name)
  @keyframes #{$name}
    @content
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content

=transform($a)
  transform: $a
  -webkit-transform: $a
  -moz-transform: $a
  
=animation($a)
  animation: $a
  -webkit-animation: $a
  -moz-animation: $a
  
body
  background-color: #1e1e1e
  perspective: 1000
  -webkit-perspective: 1000
  -moz-perspective: 1000
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  
#container
  width: 499px
  margin: 50px auto
  position: relative
  border-radius: 4px
  display: none
    
#drawer
  position: absolute
  left: -2px
  top: 10px
  width: 260px
  border-radius: 3px
  background-color: darken($bg-color, 10%)
  text-align: center
  z-index: 10
  transition: all 0.5s ease-in-out
#drawer:before
  content: " "
  display: block
  width: 6px
  cursor: pointer
  position: absolute
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px
  z-index: 10
  left: -5px
  height: 278px
  background-color: lighten($bg-color, 20%)

#drawer.active
  +transform(translateX(-255px))
    
#samples input
  border-radius: 2px
  outline: none
  border: none
  padding-left: 2px
  padding-right: 2px
  padding-top: 3px
  padding-bottom: 3px
  display: block
  width: 92%
  z-index: 50
  position: relative
  margin: 8px auto
  background-color: #444
  color: #cfcfcf
  
#panel
  width: 100%
  height: 100%
  position: relative
  z-index: 100
  background-color: $bg-color
  border-radius: 8px
  text-align: center
  border-left: 3px solid $side-color
  border-right: 3px solid $side-color
  border-bottom: 5px solid $side-color
    
#panel:after
  content: " "
  clear: both
  display: block
  
.led
  position: relative
  left: -15px
  width: 23px
  margin-left: 1px
  margin-right: 1px
  background-color: #aaa
  height: 4px
  display: inline-block
.led.active
  background-color: #3e3
  box-shadow: 0px 0px 10px #3e3

.note
  display: inline-block
  width: 25px
  height: 25px
  cursor: pointer
  border-radius: 2px
    
$i: 1
@each $color in $note-colors
  #sequencer > .row:nth-of-type(#{$i}) > .note
    background-color: darken($color, 30%)
    box-shadow: 0px 0px 2px darken($color, 30%)
  #sequencer > .row:nth-of-type(#{$i}) > .note:hover
    background-color: darken($color, 15%)
    box-shadow: 0px 0px 3px darken($color, 15%)
  #sequencer > .row:nth-of-type(#{$i}) > .note.active
    background-color: $color
    box-shadow: 0px 0px 4px $color
  $i: $i + 1
  
#controls
  text-align: left
  padding-left: 5px
    
#howto
  margin: 50px auto
  width: 480px
  background-color: #111
  padding: 8px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
    
p, a
  font-family: "Open Sans", serif
  color: white
  font-size: 14px
  
.small
  font-size: 11px
  margin-top: 2px
  margin-bottom: 2px
  line-height: 1em
  
.knob-group
  float: right
  margin-right: 32px
  
.button-group
  display: inline-block
  float: left
  margin-left: 6px
  margin-top: 2px

.button-group button
  display: block
  text-align: center
  width: 90px
  font-family: 'Open Sans', serif
  outline: none
  border: none
  border-radius: 3px
  padding-top: 5px
  padding-bottom: 5px
  color: #eee
  background-color: #c44
  margin-top: 4px
  margin-bottom: 4px
  cursor: pointer  